
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoamtycW5qbmJkZHJ0Z3BocHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODAxMDAsImV4cCI6MjA2MTc1NjEwMH0.UIxjZ1gJQzI5jqeZmlVJthTQSNI2GL-msiqrr5HoQeg
VITE_SUPABASE_URL=https://hhjkrqnjnbddrtgphpxa.supabase.co